VITE_SUPABASE_PROJECT_ID="cpmnybqdzpujziojqjmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbW55YnFkenB1anppb2pxam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTM4MTYsImV4cCI6MjA3ODUyOTgxNn0.P3gTgvMcLInrpBgxicLFftdAVbSit4bTRWu_eBMGtuo"
VITE_SUPABASE_URL="https://cpmnybqdzpujziojqjmb.supabase.co"
